In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [76]:
# 从当前目录下获取各种数据
areas = pd.read_csv('./state-areas.csv')
population = pd.read_csv('./state-population.csv')
abbrevs = pd.read_csv('./state-abbrevs.csv')

In [5]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [4]:
areas.tail()

                   state  area (sq. mi)
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [6]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [7]:
display(areas.shape)
display(population.shape)
display(abbrevs.shape)

(52, 2)

(2544, 4)

(51, 2)

In [11]:
# merge,将population和abbrevs这两个表融合
population_abbrevs = pd.merge(population,abbrevs,left_on='state/region',right_on='abbreviation',how='outer')
display(population_abbrevs.shape,population_abbrevs.head())

(2544, 6)

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [12]:
# 删除掉重复的列
population_abbrevs.drop(axis=1,labels='abbreviation',inplace=True)
population_abbrevs.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [13]:
# 查看存在缺失数据的列
population_abbrevs.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [16]:
# 查看state这一列共有多少个数据缺失
population_abbrevs['state'].isnull().sum()

96

In [22]:
# 将state这一列缺失的值统计出来
cond = population_abbrevs['state'].isnull()
# 找到哪些state/region使得state的值为NaN，并且去重
population_abbrevs['state/region'][cond].unique()

array(['PR', 'USA'], dtype=object)

In [28]:
# 填充这些缺失值
cond_usa = population_abbrevs['state/region'] == 'USA' 
population_abbrevs['state'][cond_usa] = 'United States'
cond_pr = population_abbrevs['state/region'] == 'PR'
population_abbrevs['state'][cond_pr] = 'Pureto Rico'

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [29]:
# 再次查看缺失值
population_abbrevs.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [34]:
# 查看population这一列中缺失数据的数量
population_abbrevs['population'].isnull().sum()
population_abbrevs.dropna(inplace=True)

In [35]:
population_abbrevs.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [36]:
population_abbrevs.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [37]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [60]:
# 将areas与population_abbrevs两个表合并
population_abbrevs_areas = pd.merge(population_abbrevs,areas,how="outer",left_on='state',right_on='state')
population_abbrevs_areas

     state/region     ages    year   population          state  area (sq. mi)
0              AL  under18  2012.0    1117489.0        Alabama        52423.0
1              AL    total  2012.0    4817528.0        Alabama        52423.0
2              AL  under18  2010.0    1130966.0        Alabama        52423.0
3              AL    total  2010.0    4785570.0        Alabama        52423.0
4              AL  under18  2011.0    1125763.0        Alabama        52423.0
5              AL    total  2011.0    4801627.0        Alabama        52423.0
6              AL    total  2009.0    4757938.0        Alabama        52423.0
7              AL  under18  2009.0    1134192.0        Alabama        52423.0
8              AL  under18  2013.0    1111481.0        Alabama        52423.0
9              AL    total  2013.0    4833722.0        Alabama        52423.0
10             AL    total  2007.0    4672840.0        Alabama        52423.0
11             AL  under18  2007.0    1132296.0        Alabama        52423.0
12             AL    total  2008.0    4718206.0        Alabama        52423.0
13             AL  under18  2008.0    1134927.0        Alabama        52423.0
14             AL    total  2005.0    4569805.0        Alabama        52423.0
15             AL  under18  2005.0    1117229.0        Alabama        52423.0
16             AL    total  2006.0    4628981.0        Alabama        52423.0
17             AL  under18  2006.0    1126798.0        Alabama        52423.0
18             AL    total  2004.0    4530729.0        Alabama        52423.0
19             AL  under18  2004.0    1113662.0        Alabama        52423.0
20             AL    total  2003.0    4503491.0        Alabama        52423.0
21             AL  under18  2003.0    1113083.0        Alabama        52423.0
22             AL    total  2001.0    4467634.0        Alabama        52423.0
23             AL  under18  2001.0    1120409.0        Alabama        52423.0
24             AL    total  2002.0    4480089.0        Alabama        52423.0
25             AL  under18  2002.0    1116590.0        Alabama        52423.0
26             AL  under18  1999.0    1121287.0        Alabama        52423.0
27             AL    total  1999.0    4430141.0        Alabama        52423.0
28             AL    total  2000.0    4452173.0        Alabama        52423.0
29             AL  under18  2000.0    1122273.0        Alabama        52423.0
...           ...      ...     ...          ...            ...            ...
2495          USA    total  2000.0  282162411.0  United States            NaN
2496          USA  under18  2000.0   72376189.0  United States            NaN
2497          USA    total  1999.0  279040181.0  United States            NaN
2498          USA    total  2001.0  284968955.0  United States            NaN
2499          USA  under18  2001.0   72671175.0  United States            NaN
2500          USA    total  2002.0  287625193.0  United States            NaN
2501          USA  under18  2002.0   72936457.0  United States            NaN
2502          USA    total  2003.0  290107933.0  United States            NaN
2503          USA  under18  2003.0   73100758.0  United States            NaN
2504          USA    total  2004.0  292805298.0  United States            NaN
2505          USA  under18  2004.0   73297735.0  United States            NaN
2506          USA    total  2005.0  295516599.0  United States            NaN
2507          USA  under18  2005.0   73523669.0  United States            NaN
2508          USA    total  2006.0  298379912.0  United States            NaN
2509          USA  under18  2006.0   73757714.0  United States            NaN
2510          USA    total  2007.0  301231207.0  United States            NaN
2511          USA  under18  2007.0   74019405.0  United States            NaN
2512          USA    total  2008.0  304093966.0  United States            NaN
2513          USA  under18  2008.0   74104602.0  United States            NaN
2514          USA  under18  2013.0   73585872.0  United States            NaN
2515          USA    total  2013.0  316128839.0  United States            NaN
2516          USA    total  2009.0  306771529.0  United States            NaN
2517          USA  under18  2009.0   74134167.0  United States            NaN
2518          USA  under18  2010.0   74119556.0  United States            NaN
2519          USA    total  2010.0  309326295.0  United States            NaN
2520          USA  under18  2011.0   73902222.0  United States            NaN
2521          USA    total  2011.0  311582564.0  United States            NaN
2522          USA  under18  2012.0   73708179.0  United States            NaN
2523          USA    total  2012.0  313873685.0  United States            NaN
2524          NaN      NaN     NaN          NaN    Puerto Rico         3515.0

[2525 rows x 6 columns]

In [61]:
# 查看缺失值
population_abbrevs_areas.isnull().any()

state/region      True
ages              True
year              True
population        True
state            False
area (sq. mi)     True
dtype: bool

In [62]:
population_abbrevs_areas['area (sq. mi)'].isnull().sum()

76

In [64]:
cond_area_null = population_abbrevs_areas['area (sq. mi)'].isnull()
population_abbrevs_areas['state'][cond_area_null].unique()

array(['Pureto Rico', 'United States'], dtype=object)

In [65]:
# 将Pureto Rico和United States这两处的面积填补起来
population_abbrevs_areas['area (sq. mi)'][population_abbrevs_areas['state']=='Pureto Rico']=3515

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [66]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [74]:
areas.shape

(52, 2)

In [79]:
areas['area (sq. mi)'].sum()

3790399

In [80]:
population_abbrevs_areas['area (sq. mi)'][population_abbrevs_areas['state']=='United States']=3790399

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [48]:
cond_3 = population_abbrevs_areas['state/region'].isnull()
population_abbrevs_areas['state'][cond_3]

2524    Puerto Rico
Name: state, dtype: object

In [49]:
cond_4 = population_abbrevs_areas['state'] == 'Puerto Rico'
population_abbrevs_areas['state/region'][cond_4] = 'PR'

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [81]:
population_abbrevs_areas.isnull().any()

state/region      True
ages              True
year              True
population        True
state            False
area (sq. mi)    False
dtype: bool

In [44]:
population_abbrevs_areas['state/region'].isnull().sum()

0

In [55]:
population_abbrevs_areas['year'].isnull().sum()

1

In [56]:
population_abbrevs_areas['population'].isnull().sum()

1

In [53]:
cond_ageisnull = population_abbrevs_areas['ages'].isnull()

In [54]:
population_abbrevs_areas[cond_ageisnull]

     state/region ages  year  population        state  area (sq. mi)
2524           PR  NaN   NaN         NaN  Puerto Rico         3515.0

In [82]:
# 把这一行删掉算了
population_abbrevs_areas.dropna(inplace=True)

In [58]:
population_abbrevs_areas.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [83]:
population_abbrevs_areas.shape

(2524, 6)

In [84]:
# 再查看数据是否缺失
population_abbrevs_areas.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [115]:
# 使用SQL语句来查询2010年全名人口数据
population_2010 = population_abbrevs_areas.query('year == 2010 & ages == "total"')

In [116]:
population_2010

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010.0,4785570.0,Alabama,52423.0
91,AK,total,2010.0,713868.0,Alaska,656425.0
101,AZ,total,2010.0,6408790.0,Arizona,114006.0
189,AR,total,2010.0,2922280.0,Arkansas,53182.0
197,CA,total,2010.0,37333601.0,California,163707.0
283,CO,total,2010.0,5048196.0,Colorado,104100.0
293,CT,total,2010.0,3579210.0,Connecticut,5544.0
379,DE,total,2010.0,899711.0,Delaware,1954.0
389,DC,total,2010.0,605125.0,District of Columbia,68.0
475,FL,total,2010.0,18846054.0,Florida,65758.0
485,GA,total,2010.0,9713248.0,Georgia,59441.0
570,HI,total,2010.0,1363731.0,Hawaii,10932.0
581,ID,total,2010.0,1570718.0,Idaho,83574.0
666,IL,total,2010.0,12839695.0,Illinois,57918.0
677,IN,total,2010.0,6489965.0,Indiana,36420.0
762,IA,total,2010.0,3050314.0,Iowa,56276.0
773,KS,total,2010.0,2858910.0,Kansas,82282.0
858,KY,total,2010.0,4347698.0,Kentucky,40411.0
869,LA,total,2010.0,4545392.0,Louisiana,51843.0
954,ME,total,2010.0,1327366.0,Maine,35387.0
965,MD,total,2010.0,5787193.0,Maryland,12407.0
1050,MA,total,2010.0,6563263.0,Massachusetts,10555.0
1061,MI,total,2010.0,9876149.0,Michigan,96810.0
1146,MN,total,2010.0,5310337.0,Minnesota,86943.0
1157,MS,total,2010.0,2970047.0,Mississippi,48434.0
1242,MO,total,2010.0,5996063.0,Missouri,69709.0
1253,MT,total,2010.0,990527.0,Montana,147046.0
1338,NE,total,2010.0,1829838.0,Nebraska,77358.0
1349,NV,total,2010.0,2703230.0,Nevada,110567.0
1434,NH,total,2010.0,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010.0,8802707.0,New Jersey,8722.0
1530,NM,total,2010.0,2064982.0,New Mexico,121593.0
1541,NY,total,2010.0,19398228.0,New York,54475.0
1626,NC,total,2010.0,9559533.0,North Carolina,53821.0
1637,ND,total,2010.0,674344.0,North Dakota,70704.0
1722,OH,total,2010.0,11545435.0,Ohio,44828.0
1733,OK,total,2010.0,3759263.0,Oklahoma,69903.0
1818,OR,total,2010.0,3837208.0,Oregon,98386.0
1829,PA,total,2010.0,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010.0,1052669.0,Rhode Island,1545.0
1925,SC,total,2010.0,4636361.0,South Carolina,32007.0
2010,SD,total,2010.0,816211.0,South Dakota,77121.0
2021,TN,total,2010.0,6356683.0,Tennessee,42146.0
2106,TX,total,2010.0,25245178.0,Texas,268601.0
2117,UT,total,2010.0,2774424.0,Utah,84904.0
2202,VT,total,2010.0,625793.0,Vermont,9615.0
2213,VA,total,2010.0,8024417.0,Virginia,42769.0
2298,WA,total,2010.0,6742256.0,Washington,71303.0
2309,WV,total,2010.0,1854146.0,West Virginia,24231.0
2394,WI,total,2010.0,5689060.0,Wisconsin,65503.0
2405,WY,total,2010.0,564222.0,Wyoming,97818.0
2470,PR,total,2010.0,3721208.0,Pureto Rico,3515.0
2519,USA,total,2010.0,309326295.0,United States,3790399.0

In [89]:
population_2010.shape

(53, 6)

In [117]:
# 设置州名来当索引
population_2010.set_index('state',inplace=True)

In [118]:
# 计算人口密度
population_density = population_2010['population']/population_2010['area (sq. mi)']
population_density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Pureto Rico             1058.665149
United States             81.607845
dtype: float64

In [119]:
population_density = DataFrame(population_density,columns=['population_density'])
population_density

                      population_density
state
Alabama                        91.287603
Alaska                          1.087509
Arizona                        56.214497
Arkansas                       54.948667
California                    228.051342
Colorado                       48.493718
Connecticut                   645.600649
Delaware                      460.445752
District of Columbia         8898.897059
Florida                       286.597129
Georgia                       163.409902
Hawaii                        124.746707
Idaho                          18.794338
Illinois                      221.687472
Indiana                       178.197831
Iowa                           54.202751
Kansas                         34.745266
Kentucky                      107.586994
Louisiana                      87.676099
Maine                          37.509990
Maryland                      466.445797
Massachusetts                 621.815538
Michigan                      102.015794
Minnesota                      61.078373
Mississippi                    61.321530
Missouri                       86.015622
Montana                         6.736171
Nebraska                       23.654153
Nevada                         24.448796
New Hampshire                 140.799273
New Jersey                   1009.253268
New Mexico                     16.982737
New York                      356.094135
North Carolina                177.617157
North Dakota                    9.537565
Ohio                          257.549634
Oklahoma                       53.778278
Oregon                         39.001565
Pennsylvania                  275.966651
Rhode Island                  681.339159
South Carolina                144.854594
South Dakota                   10.583512
Tennessee                     150.825298
Texas                          93.987655
Utah                           32.677188
Vermont                        65.085075
Virginia                      187.622273
Washington                     94.557817
West Virginia                  76.519582
Wisconsin                      86.851900
Wyoming                         5.768079
Pureto Rico                  1058.665149
United States                  81.607845

In [122]:
population_2010.head()

,state/region,ages,year,population,area (sq. mi),population_density
state,,,,,,
Alabama,AL,total,2010.0,4785570.0,52423.0,91.287603
Alaska,AK,total,2010.0,713868.0,656425.0,1.087509
Arizona,AZ,total,2010.0,6408790.0,114006.0,56.214497
Arkansas,AR,total,2010.0,2922280.0,53182.0,54.948667
California,CA,total,2010.0,37333601.0,163707.0,228.051342

In [123]:
population_density.head()

            population_density
state
Alabama              91.287603
Alaska                1.087509
Arizona              56.214497
Arkansas             54.948667
California          228.051342

In [121]:
# 将2010年的人口密度融合进2010年的人口调查中
population_2010 = pd.merge(population_2010,population_density,left_index=True,right_index=True)

In [124]:
population_2010.head()

,state/region,ages,year,population,area (sq. mi),population_density
state,,,,,,
Alabama,AL,total,2010.0,4785570.0,52423.0,91.287603
Alaska,AK,total,2010.0,713868.0,656425.0,1.087509
Arizona,AZ,total,2010.0,6408790.0,114006.0,56.214497
Arkansas,AR,total,2010.0,2922280.0,53182.0,54.948667
California,CA,total,2010.0,37333601.0,163707.0,228.051342

In [125]:
# 将population_2010进行排序
population_2010_sorted = population_2010.sort_values(by = 'population_density',ascending=False)
# 找出人口最大的5个州
population_2010_sorted.head()

,state/region,ages,year,population,area (sq. mi),population_density
state,,,,,,
District of Columbia,DC,total,2010.0,605125.0,68.0,8898.897059
Pureto Rico,PR,total,2010.0,3721208.0,3515.0,1058.665149
New Jersey,NJ,total,2010.0,8802707.0,8722.0,1009.253268
Rhode Island,RI,total,2010.0,1052669.0,1545.0,681.339159
Connecticut,CT,total,2010.0,3579210.0,5544.0,645.600649

In [126]:
# 找出人口密度最小的五个州
population_2010_sorted.tail()

,state/region,ages,year,population,area (sq. mi),population_density
state,,,,,,
South Dakota,SD,total,2010.0,816211.0,77121.0,10.583512
North Dakota,ND,total,2010.0,674344.0,70704.0,9.537565
Montana,MT,total,2010.0,990527.0,147046.0,6.736171
Wyoming,WY,total,2010.0,564222.0,97818.0,5.768079
Alaska,AK,total,2010.0,713868.0,656425.0,1.087509